is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blocket_lite
build_property.RootNamespace = blocket_lite
build_property.ProjectDir = /Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite
build_property._RazorSourceGeneratorDebug = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Home/AddNewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZGROZXdQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Home/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9yZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Home/UserLoginSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Vc2VyTG9naW5TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fredrikalm/Projects/Lia 1/blocket-lite-Ny/blocket-lite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i0o04wjpnt
